FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy runner script
COPY runner.py .

# Install Python dependencies
RUN pip install --no-cache-dir \
    requests \
    python-dotenv

# Create data directory for database
RUN mkdir -p /app/data

# Set environment
ENV PYTHONUNBUFFERED=1
ENV DB_FILE=/app/data/automation_runner.db

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import sqlite3; sqlite3.connect('/app/data/automation_runner.db').execute('SELECT 1')" || exit 1

# Default: run the runner once
CMD ["python", "runner.py"]

# For scheduled runs, use:
# CMD ["sh", "-c", "while true; do python runner.py; sleep 21600; done"]
